spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLBanGiay_DATN1
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto= none

# upload file
app.upload.dir=D:/ExcelUploadRepo

# Excel file as input for storing it's data
app.upload.file=D:/ExcelUploadRepo/InvoiceDetailsSheet.xlsx
